# springBootDemo

content-center/: pom.xml
content-center/src/main/java/com/itczy/org/: ContentCenterApplication.java
content-center/src/main/java/com/itczy/org/aspect/: CheckAuthorization.java  CheckAuthorizationAspect.aj
content-center/src/main/java/com/itczy/org/configuration/: NacosSameClusterRule.java  NacosWeightRule.java  RibbonConfiguration.java
content-center/src/main/java/com/itczy/org/controller/: AdminShareController.java  ContentController.java  ShareController.java  readme
content-center/src/main/java/com/itczy/org/dao/: MidUserShareMapper.java  NoticeMapper.java  RocketmqTransactionLogMapper.java  ShareMapper.java
content-center/src/main/java/com/itczy/org/domain/dto/: ShareAuditDTO.java  ShareDTO.java  TestDTO.java  UserAddBonusMagDTO.java  UserDTO.java
content-center/src/main/java/com/itczy/org/domain/entity/: MidUserShare.java  Notice.java  RocketmqTransactionLog.java  Share.java
content-center/src/main/java/com/itczy/org/domain/enums/: AuditStatusEnum.java
content-center/src/main/java/com/itczy/org/exception/: GrobalExceptionErrorHandler.java  SecurityException.java
content-center/src/main/java/com/itczy/org/feignClient/: TestFeignClientFallback.java  TestFeignClientFallbackFactory.java  TestRestTemplateTokenRelayInterceptor.java  TestUserCenterFeignClient.java  TokenRelayRequestInterceptor.java  UserCenterFeignConfiguration.java  readme
content-center/src/main/java/com/itczy/org/ribbonConfiguration/: NacosSameClusterRule.java  NacosWeightRule.java  RibbonConfiguration.java  TestNacosSameClusterRule.java  TestNacosWeightRule.java  readme
content-center/src/main/java/com/itczy/org/rokcetmq/: AddBonusTransactionListener.java  TestAddBonusTransactionListener.java  readme
content-center/src/main/java/com/itczy/org/sentinel/: Block.java  FallBack.java  TestBlock.java  TestFallBack.java  TestRequestOriginParser.java  TestUrlBlockHandler.java  TestUrlCleaner.java  readme
content-center/src/main/java/com/itczy/org/service/: ContentService.java  ShareService.java
content-center/src/main/java/com/itczy/org/service/impl/: ContentServiceImpl.java  ShareServiceImpl.java
content-center/src/main/java/com/itczy/org/stream/: readme
content-center/src/main/java/configurations/: RibbonsConfiguration.java
content-center/src/main/resources/: application.yml  bootstrap.yml
content-center/src/main/resources/com/itczy/org/dao/: MidUserShareMapper.xml  NoticeMapper.xml  RocketmqTransactionLogMapper.xml  ShareMapper.xml
content-center/src/main/resources/generator/: config.properties  generatorConfig.xml
content-center/src/test/java/com/itczy/org/: ContentCenterApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/itczy/org/: GetewayApplication.java  TimeBetweenRoutePredicateFactory.java  readme
gateway/src/main/java/com/itczy/org/config/: TimeBetweenConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/itczy/org/: GetewayApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/itczy/org/: UserCenterApplication.java
user-center/src/main/java/com/itczy/org/aspect/: CheckLogin.java  CheckLoginAspect.java
user-center/src/main/java/com/itczy/org/controller/: UserController.java
user-center/src/main/java/com/itczy/org/dao/: BonusEventLogMapper.java  UserMapper.java
user-center/src/main/java/com/itczy/org/domain/dto/: UserDTO.java
user-center/src/main/java/com/itczy/org/domain/entity/: BonusEventLog.java  User.java
user-center/src/main/java/com/itczy/org/exception/: GrobalExceptionErrorHandler.java  SecurityException.java
user-center/src/main/java/com/itczy/org/rocketmq/: AddBonusListener.java  TestStreamConsumer.java  readme
user-center/src/main/java/com/itczy/org/service/: UserService.java
user-center/src/main/java/com/itczy/org/service/impl/: UserServiceImpl.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/com/itczy/org/dao/: BonusEventLogMapper.xml  UserMapper.xml
user-center/src/main/resources/generator/: config.properties
user-center/src/test/java/com/itczy/org/: UserCenterApplicationTests.java
