jdbc.password=root2018
jdbc.user=root
jdbc.url=jdbc:mysql://localhost:3306/content-center?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
jdbc.driverClass=com.mysql.cj.jdbc.Driver

#表名
tablename=rocketmq_transaction_log